<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
    <link rel="stylesheet" href="css/contactinformation.css">
  </head>
  <body>
    <h1>CONTACT INFORMATION</h1>
    <strong><p>FOR EARLY BOOKINGS YOU CAN REACH US ON</p></strong>
    <div class="phone">
      <h2>TELEPHONE</h2>
      <ul>
        <li>+254 712345678</li>
        <li>+254 798123456</li>
        <li>+254 000000000</li>
      </ul>

    <h2>EMAIL ADDRESS</h2>
    <ul>
      <li>lonelyparadiseisland@yyyy</li>
    </ul>
    <h3>WEBSITE</h3>
    <ul>
      <li><a href="index.html">lonelyparadiseisland</a></li>
    </ul>
    </div>
    <h4>RESORT PORTFOLIO</h4>
    <p>To learn more about <span class="important">Lonely Island Resort</span> and see the <span class="important"> Many scenaries and accomodations</span>see below</p>
    <div class="portfolio">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nunc lectus,
         scelerisque sit amet tempus ac, blandit vitae ligula. Nulla mattis est lectus.Nulla scelerisque convallis est a dictum.
         Suspendisse sapien lorem, <span class="important">TESTING TESTINGS</span>hendrerit vitae mauris et, vehicula cursus lorem. Nulla urna leo, imperdiet eget porta nec, aliquet nec nulla.
         Fusce id neque eget nisi consequat sodales ac in dui. Morbi in libero eu turpis finibus suscipit euismod luctus nisi.</p>
      <p>Etiam cursus ligula id tortor rhoncus condimentum. Duis eget elit risus. In pretium velit nec blandit aliquet. Nam ac nisl
        ut nisl varius tincidunt in quis ante. Praesent urna nisl, volutpat ac nunc pharetra, auctor pellentesque leo. Mauris maximus dui maximus,
        sagittis neque non, bibendum risus. Curabitur bibendum porta quam, quis volutpat lorem molestie non. Aenean eleifend mollis diam. Morbi tincidunt
        hendrerit urna sit amet hendrerit. Ut varius justo ante, vel posuere lectus varius at. Pellentesque blandit vel odio vel fringilla. Ut dui odio,
        sagittis a tincidunt vitae, sagittis non leo. Morbi nec ante id sem tempor molestie non non massa. Aliquam eu urna vel leo finibus tincidunt
        ut convallis mauris.</p>
      <h5>PICTURES OF DIFFERENT AREA OF THE RESORT</h5>
      <ul>
      <li><a href="pictures.html">Beautiful Scenaries</a></li>
      <li><a href="accommodations.html">SPACIOUS AND SERENE ROOMS</a></li>
      <li><a href="activities.html">FUN-FILLED AND ENJOYABLE ACTIVITIES</a></li>

      </ul>
    </div>

  </body>
</html>
